<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学生管理里系统</title>
</head>
<frameset rows="97,*" cols="*" framespacing="0" frameborder="no" border="0">

	<frame src="menu.jsp" name="topFrame" scrolling="no"
	noresize="noresize" id="topFrame" title="topFrame" />
	
	<frame src="select.jsp" name="mainFrame" id="mainFrame"
    title="mainFrame" />
    </frameset>
    <noframes>
<body>
</body></noframes>
</html>
