<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="assets/css/style.css">
<style type="text/css">
a:link,a:visited
	{
	color: white;
	text-decoration:none;/*超链接无下划线*/
	}
#container{			/*全体设置*/
		margin:0px;padding:0px;
		background-color:black;
		width:1920px;
		height:60px;
			}
#middle{		/*中间整个面板的固定大小*/
		width:1200px;
		hight:7000px;
		border-left:1px #808080 solid;
		border-right:1px #808080 solid;
		margin: 0px  auto ;
		}
#banner{				/*页头设定*/
		background-image:url(../images/black.jpg);
		width:1200px;
		height:60px;
		border:0px #330000 solid;
		blackground:#330000;
		margin: 0px auto;
		}
#a_0{				
		float:left;
		line-height:190%;
		/*text-indent:300px; /*文字缩进*/
		font-size:30px;			/*文字大小*/
		font-family:Blackoak Std;	/*字体*/
	}
#a_1{
		float:left;
		line-height:300%;
		width:100px;
		height:60px;
		font-size:20px;
		background-color:#323232; 
	/*	border-radius:2em;*/	
	}
#a_1:hover
	{
		float:auto;
		width:120px;
		height:70px;
		background-color:black;
		transition-delay:150ms;/*延迟*/
		transition-duration:500ms;/*过渡动画时间*/
		transition-property:background-color;
		
	}
#a_2{
		float:left;
		line-height:300%;
		width:100px;
		height:60px;
		font-size:20px;
		background-color:#323232;
		text-decoration:none;
	 }
#a_2:hover
	{
		background-color:black;
	}
#a_3{
		float:left;
		line-height:300%;
		width:75px;
		height:60px;
		background-color:#323232;
		font-size:20px;
	 }
#a_3:hover
	{
		background-color:black;
	}
#a_4{
		float:left;
		line-height:300%;
		width:50px;
		height:60px;
		background-color:#323232;
	/*	border:1px solid black;*/
		font-size:20px;
	}
#a_4:hover
	{
		background-color:black;
	}
#a_5{
		float:left;
		
	}
#a_6{
		float:left;

	}

#a_dl{
		float:left;
		line-height:270%;
		font-size:20px;
		color:white;
	}
#fenge{
		background-color:#aa0700;
		width:1920px;
		height:5px;

		}
#fenge2{
		background-image:url(../images/black.jpg);
		width:1920px;
		height:15px;
		}
#nav{
		background-color:#aa0700;
		margin: 0px  auto ;
		width:1200px;
		height:32px;
	}
#nav1{
		background-color:#aa0700;
		width:1920px;
		height:32px;
		
	}

#b_0{
		float:left;
	/*	background-image:url(../images/red1.jpg);*/
		width:160px;
		height:32px;
	}
#b_1{
		float:left;
		width:50px;
		height:25px;
		margin-right:30px;
		line-height:180%;
		border-radius:2em;
		font-size:15px ;
		color:white;
	}
#b_1:hover
	{
		background-image:url(../images/red2.jpg);
		height:auto;
	}
#b_2{
		float:left;
		width:50px;
		height:25px;
		margin-right:30px;
		line-height:180%;
		border-radius:2em;
		font-size:15px;
		color:white;
	}
#b_2:hover
	{
		background-image:url(../images/red2.jpg);
		height:auto;
	}
#b_3{
		float:left;
		width:50px;
		height:25px;
		margin-right:30px;
		line-height:180%;
		border-radius:2em;
		font-size:15px;
		color:white;
	}
#b_3:hover
	{
		background-image:url(../images/red2.jpg);
		height:auto;
	}
#b_4{
		float:left;
		width:50px;
		height:25px;
		line-height:180%;
		border-radius:2em;
		font-size:15px;
		color:white;
	}
#b_4:hover
	{
		background-image:url(../images/red2.jpg);
		height:auto;
	}
#midleft{
		float:left;
		width:800px;
		border-style:none;
		color:black;
		
		}
.midright{
		float:right;
		width:400px;
		border-style:solid;
		}
#midl_0{
		width:800px;
		height:20px;
		font-family:Blackoak Std;
		
		}
.l_1{
		float:left;
		width:150px;
		height:50px;
		border-style:hiddle;
		} 
.l_2{
		float:left;
		width:50px;
		height:30px;
		font-size:20px;
		border-left:1px #808080 solid;
		background-color:#323232;
	}
.l_3{
		float:left;
		width:50px;
		height:30px;
		font-size:20px;
		border-left:1px #808080 solid;
		background-color:#323232;
	}
.l_4{
		float:left;
		width:50px;
		height:30px;
		font-size:20px;
		border-left:1px #808080 solid;
		background-color:#323232;
	}
.l_5{
		float:left;
		width:50px;
		height:30px;
		font-size:20px;
		border-left:1px #808080 solid;
		background-color:#323232;
	}   
</style>
</head>
<body>
<div id="container">
	<div id="banner">			<!-- 页面头部 -->
			<div id="a_0"><a href="Music.html">ZT .</a></div>
			<div id="a_1"><a href="faxianyy.jsp">发现音乐</a></div>
			<div id="a_2"><a href="wodeyy.jsp">我的音乐</a></div>
			<div id="a_3"><a href="yyren.jsp">音乐人</a></div>
			<div id="a_4"><a href="pengyou.jsp">朋友</a></div>
			<div id="a_5">
				<table width="200" height="60" border="0">	
				<tr>
					<td><input type="search" name="searchword"/></td>
					<td><input type="submit" name="button2" id="button2" value="搜索"/></td>
				</tr>
				</table>
			</div>
			<div id="a_dl">
				<form id="form1" name="form1" method="post" action="Music.jsp?action=login">
  				<table width="400" height="60" border="0">
     	 	 		<tr>
						<td>用户名</td>
						<td> <input name="id" type="hidden" id="id" value="<%=request.getParameter('id') %>"/></td>
						<td><input name="txtUserName" type="text" id="txtUserName" size="12"/></td>
						<td>密码</td>
						<td><input name="txtPassword" type="password" id="txtPassword" size="12"/></td>
						<td><input type="submit" name="button" id="button" value="登陆"/></td>
					</tr>
				</table>
				</form>
			</div>
	</div>
	<div id="fenge"></div>			<!-- 分割线 -->
	<div id="fenge2"></div>
	<div id="nav1">
		<div id="nav">					<!-- 导航栏 -->
			<div id="b_0"></div>
			<div id="b_1"><a href="tuijian.jsp">推荐</a></div>
			<div id="b_2"><a href="paihang.jsp">排行榜</a></div>
			<div id="b_3"><a href="gedan.jsp">歌单</a></div>
			<div id="b_4"><a href="geshou.jsp">歌手</a></div>
		</div>
	</div>
	<div id="middle" >	<!-- 居中部分模板 -->	
		<div id="jquery-script-menu"> </div>
<div class="slider">
  <div class="slider-container">
    <div class="slider-wrapper">
      <div class="slide"> <img src="assets/img/img5.jpg" alt="jQuery Slider with CSS Transitions"> </div>
      <div class="slide"> <img src="assets/img/img2.jpg" alt="jQuery Slider with CSS Transitions"> </div>
      <div class="slide"> <img src="assets/img/img3.jpg" alt="jQuery Slider with CSS Transitions"> </div>
      <div class="slide"> <img src="assets/img/img4.jpg" alt="jQuery Slider with CSS Transitions"> </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery-1.8.3.min.js"></script> 
<script src="assets/js/slider.js"></script> 
<script type="text/javascript">
	(function() {
		Slider.init({
			target: $('.slider'),
			time: 6000
		});
	})();
</script>

<div style="text-align:center;clear:both;">
</div>
	
		<div id="midleft">				<!-- 主内容区左 -->
			<div id="midl_0">
			<table border="0">
			<tr>
			<td><div class="l_1"><a href="tuijian.jsp"><img src="images/tuijian.jpg" border="0" alt="推荐歌曲"></a></div></td>
			<td><div class="l_2"><a href="tuijian.jsp">推荐</a></div></td>
			<td><div class="l_3"><a href="tuijian.jsp">榜单</a></div></td>
			<td><div class="l_4"><a href="tuijian.jsp">专辑</a></div></td>
			</tr>
			</table>
			</div>
		</div>
		<div id="midright">
		</div>
	</div>
	<div id="copyright"></div>		<!-- 版权部分 -->		
	<div id="leftwenli"></div>		<!-- 左边背景纹理 -->
	<div id="rightwenli"></div>		<!-- 右边背景纹理 -->
</div>	
</body>
</html>